VERSION:3 SOURCE_TIMESTAMP:41334F39
NODE:M LEVEL:0 LINE:11 "_SPWMHW_H_"
NODE:I LEVEL:0 LINE:13 "E:\„œ«—Â«\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\app_config.h"
NODE:M LEVEL:0 LINE:19 "FRQ_ACH"
NODE:M LEVEL:0 LINE:20 "ACC_ACH"
NODE:M LEVEL:0 LINE:21 "DEC_ACH"
NODE:M LEVEL:0 LINE:24 "BUZER_PRT"
NODE:M LEVEL:0 LINE:25 "BUZER_DDR"
NODE:M LEVEL:0 LINE:26 "BUZER_PIN"
NODE:M LEVEL:0 LINE:27 "BUZER_BIT"
NODE:M LEVEL:0 LINE:30 "GLED_PRT"
NODE:M LEVEL:0 LINE:31 "GLED_DDR"
NODE:M LEVEL:0 LINE:32 "GLED_PIN"
NODE:M LEVEL:0 LINE:33 "GLED_BIT"
NODE:M LEVEL:0 LINE:36 "RLED_PRT"
NODE:M LEVEL:0 LINE:37 "RLED_DDR"
NODE:M LEVEL:0 LINE:38 "RLED_PIN"
NODE:M LEVEL:0 LINE:39 "RLED_BIT"
NODE:M LEVEL:0 LINE:44 "BUZER_init"
NODE:M LEVEL:0 LINE:46 "GLED_init"
NODE:M LEVEL:0 LINE:47 "RLED_init"
NODE:M LEVEL:0 LINE:50 "BUZER"
NODE:M LEVEL:0 LINE:52 "GLED"
NODE:M LEVEL:0 LINE:53 "RLED"
NODE:M LEVEL:0 LINE:58 "SIGNAL_ON_DUR"
NODE:M LEVEL:0 LINE:59 "SIGNAL_OFF_DUR"
NODE:M LEVEL:0 LINE:61 "BOOT_sign"
NODE:M LEVEL:0 LINE:62 "OK_sign"
NODE:M LEVEL:0 LINE:63 "ERROR_sign"
NODE:F LEVEL:0 LINE:68 "HW_init(void)"
NODE:F LEVEL:0 LINE:77 "BUZZER(unsigned char times)"
