VERSION:3 SOURCE_TIMESTAMP:41567065
NODE:I LEVEL:0 LINE:12 "E:\ãÏÇÑåÇ\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\app_config.h"
NODE:I LEVEL:0 LINE:13 "E:\ãÏÇÑåÇ\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\HW_SPWM.h"
NODE:I LEVEL:0 LINE:16 "E:\ãÏÇÑåÇ\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\N11\N1100.h"
NODE:I LEVEL:0 LINE:17 "E:\ãÏÇÑåÇ\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\sFONT\sFONT.h"
NODE:I LEVEL:0 LINE:20 "E:\ãÏÇÑåÇ\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\ADC\ADC.h"
NODE:I LEVEL:0 LINE:23 "E:\ãÏÇÑåÇ\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\SPWM\SPWM.h"
NODE:V LEVEL:0 LINE:30 "Ctemp -> RAM:????"
NODE:V LEVEL:0 LINE:31 "Itemp -> R4,R5"
NODE:F LEVEL:0 LINE:44 "main(void)"
NODE:F LEVEL:0 LINE:55 "Initial(void)"
NODE:F LEVEL:0 LINE:87 "Splash(void)"
NODE:V LEVEL:0 LINE:89 "SPchar_S0000004000 -> RAM:????"
NODE:F LEVEL:0 LINE:112 "test01(void)"
