//-----------------------------------------------------------------------------
// Copyright:      	www.KnowledgePlus.ir
// Author:         	OZHAN KD
// Remarks:        	code ported to GNUC by Sh. Nourbakhsh Rad
// known Problems: 	none
// Version:        	1.5.2
// Description:    	
//									MCU: ATmega64 @8MHz external xtal
//									
//									3 phase SPWM outputs on OCR1A,OCR1B,OCR1C
//									Carrier frequency = 15.6 KHz
//									Sine frequency range = 0.5-100Hz with 0.1Hz step
//									PWM resolution = 8bit
//									
//									Frequency varies by applied voltage to ADC0(PF0)
//									ADC Vref = AVcc
//									ADC result<14 ---> output off
//									ADC result: 14-1009 ---> f: 0.5 Hz - 100 Hz
//									ADC result>1009 ---> f=100 Hz
//									
//-----------------------------------------------------------------------------
// History:					
//									V1.0 Mar 2011
//										Start Project....
//									
//									V1.1 Feb 2011
//										Linear V/F curve added
//									
//									V1.2 Jun 2011
//										Acceleration-Deceleration added
//									
//									V1.3 Jul 2011
//										Adjustable Acceleration-Deceleration
//										by ADC1 and ADC2 analog inputs
//										ADC1 sets acceleration (1s-255s)
//										ADC2 sets decceleration (1s-255s)
//										Adjusted values are times for 100Hz change in frequency
//									
//									V1.4 Jul 2012
//										Fixed some bugs
//									
//									V1.5 Oct 4, 2012
//										Timer3 mode changed to Fast PWM (due to problems in frequency change)
//										modification in amplitude calculation
//
//-----------------------------------------------------------------------------
