[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=PerTic@n
C=If You Like This Software,Buy It
D=2012/09/19 01:31:45 ».Ÿ
Files=5
OpenedFiles=2
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=0
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
OF1=main.c
Active1=0
EditorPanel1=0
TimeStamp1=1096183909
PageIndex1=1
OF2=app_config.h
Active2=0
EditorPanel2=0
TimeStamp2=1216783729
PageIndex2=2
OF3=sFONT\sFONT.c
Active3=0
EditorPanel3=0
TimeStamp3=1093879165
PageIndex3=3
OF4=ADC\ADC.c
Active4=0
EditorPanel4=0
TimeStamp4=1093882343
PageIndex4=4
OF5=CV_GNU_comp.h
Active5=1
EditorPanel5=0
TimeStamp5=1093889652
PageIndex5=5
F1=main.c
F2=N11\N1100.c
F3=sFONT\sFONT.c
F4=ADC\ADC.c
F5=SPWM\SPWM.c
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Chip=ATmega128
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=6
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
COFFileTimeStamp=1216705489
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=46
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1216784841
[BookmarksFoldedCode]
Files=6
F1=main.c
F2=N11\N1100.c
F3=sFONT\sFONT.c
F4=ADC\ADC.c
F5=CV_GNU_comp.h
F6=app_config.h
[Bookmarks1]
TimeStamp=1096183909
Row=32
Column=28
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1093879058
Row=250
Column=0
ScrollPosX=0
ScrollPosY=231
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1093879165
Row=32
Column=0
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1094222426
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1095278042
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode2]
Blocks=0
[CompilerDebug]
Build=5
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega64
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 5
L18=24470 line(s) compiled
L19=No errors
L20=28 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x4FF
L25=Data Stack size: 1024 byte(s)
L26=Estimated Data Stack usage: 66 byte(s)
L27=
L28=RAM Global variables area: 0x500 to 0x56D
L29=RAM Global variables size: 110 byte(s)
L30=
L31=Hardware Stack area: 0x56E to 0x10FF
L32=Hardware Stack size: 2962 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 3378 words (6756 bytes), 10.3% of FLASH
L38=141 words (282 bytes), 4.0% reduced by Code Compression
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=H:\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\List\SPWM_prj.asm(4555): No EEPROM data, deleting H:\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\Exe\SPWM_prj.eep
L5=
L6=ATmega64 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x001a64   3810   2946   6756   65536  10.3%
L10=[.dseg] 0x000100 0x00056e      0    110    110    4096   2.7%
L11=[.eseg] 0x000000 0x000000      0      0      0    2048   0.0%
L12=
Lines=12
[HeadersList]
Files=5
F1=E:\„œ«—Â«\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\main.c
F2=E:\„œ«—Â«\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\N11\N1100.c
F3=E:\„œ«—Â«\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\sFONT\sFONT.c
F4=E:\„œ«—Â«\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\ADC\ADC.c
F5=E:\„œ«—Â«\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\SPWM\SPWM.c
[Header1]
Files=16
F1=app_config.h
F2=C:\Program Files (x86)\cvavr2\inc\mega128.h
F3=C:\Program Files (x86)\cvavr2\inc\mega128_bits.h
F4=CV_GNU_comp.h
F5=C:\Program Files (x86)\cvavr2\inc\stdlib.h
F6=C:\Program Files (x86)\cvavr2\inc\stdio.h
F7=C:\Program Files (x86)\cvavr2\inc\stdarg.h
F8=C:\Program Files (x86)\cvavr2\inc\string.h
F9=C:\Program Files (x86)\cvavr2\inc\delay.h
F10=HW_SPWM.h
F11=N11\N1100.h
F12=N11\N1100config.h
F13=sFONT\sFONT.h
F14=ADC\ADC.h
F15=SPWM\SPWM.h
F16=SPWM\SPWMconfig.h
[Header2]
Files=11
F1=N11\N1100.h
F2=N11\N1100config.h
F3=app_config.h
F4=C:\Program Files (x86)\cvavr2\inc\mega128.h
F5=C:\Program Files (x86)\cvavr2\inc\mega128_bits.h
F6=CV_GNU_comp.h
F7=C:\Program Files (x86)\cvavr2\inc\stdlib.h
F8=C:\Program Files (x86)\cvavr2\inc\stdio.h
F9=C:\Program Files (x86)\cvavr2\inc\stdarg.h
F10=C:\Program Files (x86)\cvavr2\inc\string.h
F11=C:\Program Files (x86)\cvavr2\inc\delay.h
[Header3]
Files=13
F1=sFONT\sFONT.h
F2=N11\N1100.h
F3=N11\N1100config.h
F4=app_config.h
F5=C:\Program Files (x86)\cvavr2\inc\mega128.h
F6=C:\Program Files (x86)\cvavr2\inc\mega128_bits.h
F7=CV_GNU_comp.h
F8=C:\Program Files (x86)\cvavr2\inc\stdlib.h
F9=C:\Program Files (x86)\cvavr2\inc\stdio.h
F10=C:\Program Files (x86)\cvavr2\inc\stdarg.h
F11=C:\Program Files (x86)\cvavr2\inc\string.h
F12=C:\Program Files (x86)\cvavr2\inc\delay.h
F13=sFONT\ef5x7.h
[Header4]
Files=10
F1=ADC\ADC.h
F2=app_config.h
F3=C:\Program Files (x86)\cvavr2\inc\mega128.h
F4=C:\Program Files (x86)\cvavr2\inc\mega128_bits.h
F5=CV_GNU_comp.h
F6=C:\Program Files (x86)\cvavr2\inc\stdlib.h
F7=C:\Program Files (x86)\cvavr2\inc\stdio.h
F8=C:\Program Files (x86)\cvavr2\inc\stdarg.h
F9=C:\Program Files (x86)\cvavr2\inc\string.h
F10=C:\Program Files (x86)\cvavr2\inc\delay.h
[Header5]
Files=13
F1=SPWM\SPWM.h
F2=SPWM\SPWMconfig.h
F3=app_config.h
F4=C:\Program Files (x86)\cvavr2\inc\mega128.h
F5=C:\Program Files (x86)\cvavr2\inc\mega128_bits.h
F6=CV_GNU_comp.h
F7=C:\Program Files (x86)\cvavr2\inc\stdlib.h
F8=C:\Program Files (x86)\cvavr2\inc\stdio.h
F9=C:\Program Files (x86)\cvavr2\inc\stdarg.h
F10=C:\Program Files (x86)\cvavr2\inc\string.h
F11=C:\Program Files (x86)\cvavr2\inc\delay.h
F12=SPWM\SINE_tbl.h
F13=SPWM\TIMER_tbl.h
[Bookmarks6]
TimeStamp=1216783729
Row=15
Column=35
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[FoldedCode6]
Blocks=0
